server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/clickup
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1998
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=update
server.error.include-binding-errors=always
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.show-sql=true

